@use './variables'

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$font-default
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


:root 
  font-size: 62.5%


body 
  font-size: 1.6rem

  
.app-container 
  position: relative
  overflow-x: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  background-color: variables.$color3