@use './variables'

.btn 
  cursor: pointer
  padding: 1.5rem 3rem
  font-size: 3rem
  border-radius: variables.$border-radius-default
  color: variables.$white
  background-color: variables.$color1
  transition: opacity 100ms ease-in-out
  border: none
  box-shadow: 0 0 1rem variables.$color1
  text-shadow: 0 0 1rem #ffffff7d

  animation: variables.$fadeLeft

  &:hover 
    opacity: .8
  
.low 
  font-size: 2.5rem
  padding: 2rem 3rem

.high 
  font-size: 3rem
  padding: 1.5rem 3rem

@media screen and ( max-width: 428px )
    .low
      font-size: 1.5rem
      padding: 1.5rem 1.5rem

    .high 
      font-size: 2rem
      padding: 1rem 2rem

