@use './variables'

.gameplay-container
  padding-top: 1rem
  width: max-content
  height: max-content
  color: variables.$white


  .bold 
    font-weight: 900

  p 
    font-size: 2rem
    text-align: center
    margin-bottom: variables.$mg-bt

    animation: variables.$fadeIn

    & span 
      text-transform: uppercase 
      color: variables.$color1

  h2
    display: block
    width: max-content
    margin: 0 auto
    position: relative
    font-size: 6rem
    margin-bottom: variables.$mg-bt

    &::after
      content: ""
      position: absolute
      top: 100%
      right: 0rem
      width: 26rem
      height: 0.05em
      background-color: variables.$color1

  .word-container
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    padding: 1rem
    width: max-content
    border: .5rem solid variables.$color1
    margin-bottom: variables.$mg-bt

    animation: variables.$fadeLeft
    
  form 
    display: flex
    justify-content: center
    gap: 5rem
    margin-bottom: variables.$mg-bt

    animation: variables.$fadeLeft

    input
      font-size: 2rem
      font-weight: 800
      text-align: center

    
@media screen and ( max-width: 428px )
  .gameplay-container
    padding-top: 1rem
    width: 100%
    height: auto

    h2
      font-size: 4rem

    form 
      input
        font-size: 2rem

  .word-container
    padding: 0
    max-width: 100%
    flex-wrap: wrap

@media screen and ( max-width: 800px )
  .gameplay-container
    form 
      input
        font-size: 3rem

@media screen and ( max-width: 428px )
  .gameplay-container
    h2
      font-size: 4rem

    form 
      input
        font-size: 2rem

  .word-container
    padding: 0
    max-width: 100%
    flex-wrap: wrap

@media screen and ( max-width: 390px )

@media screen and ( max-width: 375px )
  .gameplay-container
    h2
      font-size: 3rem

    form 
      input
        font-size: 1.5rem