@use './variables'

.home-container 
  width: max-content
  height: max-content
  color: variables.$white
  
  h1
    position: relative
    font-size: 10rem
    margin-bottom: 3rem
    text-shadow: 0 0 1.5rem #ffffff4a
    margin-bottom: variables.$mg-bt
    animation: variables.$fadeIn

  h1::after
    content: ""
    position: absolute
    top: 100%
    left: 0
    width: 50%
    height: 0.05em

    background-color: variables.$color1

    span 
      color: variables.$color1
    
  h2, h3
    font-size: 3rem
    text-align: center
    margin: 6rem 0
    color: variables.$white

    animation: variables.$fadeIn

    span 
      color: variables.$color1
      
  p 
    text-align: center
    margin-bottom: variables.$mg-bt
    color: variables.$color1
    font-size: 2rem

    animation: variables.$fadeIn
  
  div 
    text-align: center

@media screen and ( max-width: 428px )
  .home-container 
    h1 
      font-size: 6rem
      
    h2, h3
      font-size: 2rem
      
    p 
      font-size: 2rem

@media screen and ( max-width: 390px )
  .home-container 
    h1 
      font-size: 5rem
      
    h2, h3
      font-size: 2rem
      
    p 
      font-size: 1.5rem

@media screen and ( max-width: 300px )

@media screen and ( max-width: 320px )
  .home-container 
    h1 
      font-size: 4.5rem
      
    h2, h3
      font-size: 1.5rem
      
    p 
      font-size: 1.5rem
