$color1: #8234E9
$color2: #09090A
$color3: #121214
$white: #FFF
$font-default: -apple-system, sans-serif
$padding-default: 1rem  
$border-radius-default: 0.8rem
$mg-bt: 4rem
$fadeIn: fadeIn 1s forwards
$fadeOut: fadeOut 1s forwards
$fadeLeft: fadeLeft 1s forwards
$fadeRigh: fadeRigh 1s forwards

@keyframes fadeIn 
  from 
    opacity: 0 
    transform: translateY(-5rem) 
  to 
    opacity: 1
    transform: translateY(0) 

@keyframes fadeOut 
  from 
    opacity: 0 
    transform: translateY(5rem) 
  to 
    opacity: 1
    transform: translateY(0) 
  
@keyframes fadeLeft
  from 
    opacity: 0 
    transform: translateX(-5rem) 
  to 
    opacity: 1
    transform: translateX(0) 
  
@keyframes fadeRigh
  from 
    opacity: 0 
    transform: translateX(5rem) 
  to 
    opacity: 1
    transform: translateX(0) 
  

